{
    "data": [
        {
            "name": "BANGLA",
            "developer": "MD: SHAHIDUZZAMAN SIFAT",
            "encoding": "Unicode"
        }
    ],
    "shortcut": [
        {
            "ctrl": "true",
            "shift": "false",
            "alt": "true",
            "keycode": "65"
        }
    ],
    "mappings": [
        {
            "Q": "ঙ,ং,ৢ,",
            "W": "য,য়,,",
            "E": "ড,ঢ,ৄ,",
            "R": "প,ফ,,",
            "T": "ট,ঠ,,",
            "Y": "চ,ছ,,",
            "U": "জ,ঝ,,",
            "I": "হ,ঞ,ঽ,",
            "O": "গ,ঘ,,",
            "P": "ড়,ঢ়,,",
            "LBRACKET": "[,{,,",
            "RBRACKET": "],},,",
            "BACKSLASH": "ৎ,ঃ,,",
            "A": "ৃ,র্,ঋ,",
            "S": "ু,ূ,উ,",
            "D": "ি,ী,ই,",
            "F": "া,অ,ৰ,",
            "G": "্,।,॥,",
            "H": "ব,ভ,আ,",
            "J": "ক,খ,,",
            "K": "ত,থ,,",
            "L": "দ,ধ,ঌ,",
            "SEMICOLON": ";,:,,",
            "APOSTROPHE": "’,”,,",
            "Z": "্র,্য,৺,",
            "X": "ও,ৗ,ও,",
            "C": "ে,ৈ,এ,",
            "V": "র,ল,,",
            "B": "ন,ণ,,",
            "N": "স,ষ,,",
            "M": "ম,শ,,",
            "COMMA": "[comma],<,,",
            "PERIOD": ".,>,,",
            "SLASH": "\/,?,,",
            "1": "১,!,৴,",
            "2": "২,@,৴,",
            "3": "৩,#,৶,",
            "4": "৪,৳,৳,",
            "5": "৫,%,৷,",
            "6": "৬,^,৸,",
            "7": "৭,ঁ,,",
            "8": "৮,*,,",
            "9": "৯,(,,",
            "0": "০,),,",
            "MINUS": "-,_,,",
            "PLUS": "=,+,,",
            "TILDE": "’,”,,"
        }
    ],
    "sequences": [
        {
            " ’": " ‘",
            " ”": " “",
            " ু": " ‍ু",
            " ূ": " ‍ূ",
            " ৃ": " ‍ৃ",
    "sss": "Creator sifatboy",
            "ঁা": "াঁ",
            "ঁু": "ুঁ",
            "ঁূ": "ূঁ",
            "ঁৃ": "ৃঁ",
            "অা": "আ",
            "র‌ে্য": "র‌্যে",
            "র‌ৈ্য": "র‌্যৈ",
            "র‌্য": "র‌্য",
            "র্য": "র‌্য",
            "ু্য": "্যু",
            "ু্র": "্রু",
            "ূ্য": "্যূ",
            "ূ্র": "্রূ",
            "ৃ্য": "্যৃ",
            "ৃ্র": "্রৃ",
            "েঁা": "োঁ",
            "েঁৗ": "ৌঁ",
            "ো": "ো",
            "েো": " ো",
            "েৌ": "ৌ",
            "ৌ": "ৌ",
            "্া": "আ",
            "্ি": "ই",
            "্িি": "ই",
            "্িী": "ঈ",
            "্ী": "ঈ",
            "্ু": "উ",
            "্ূ": "ঊ",
            "্ৃ": "ঋ",
            "্ে": "এ",
            "্েে": "এ",
            "্েৈ": "ঐ",
            "্ৈ": "ঐ",
            "্ৈে": "ঐ",
            "্ৈৈ": "ঐ",
            "্্": "্‌",
            "্ৗ": "ঔ"
        }
    ]
}